{
  // Oxc 作为默认 Linter 和 Formatter
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  // 针对不同语言的配置
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    }
  },
  // Oxc 插件配置
  "oxc.enable": true,
  "oxc.trace.server": "off",
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  // Rust Analyzer 配置
  "rust-analyzer.linkedProjects": [
    "packages/@birdcc/dprint-plugin-bird/Cargo.toml"
  ],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
